<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convocation Ceremony</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
        }
        header {
            background-color: blue
    ;
            color: white;
            padding: 40px 0;
            text-align: center;
        }
        .container {
            padding: 10px;
            max-width: 1400px;
            margin: auto;
        }
        .navbar {
    background-color:white;
    color: white;
    padding: 20px 0;
    width: 100%;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-iteams: center;
    width: 90%;
    margin: 0 auto;
}

        .schedule, .speakers {
            margin-bottom: 40px;
        }
        .schedule h2, .speakers h2 {
            border-bottom: 2px solid #004080;
            padding-bottom: 10px;
        }
        .event, .speaker {
            margin-bottom: 20px;
        }
        footer {
            background-color: blue;
            color: white;
            text-align: center;
            padding: 30px 0;
        }
        marquee{ 
            color:white;
        }
    </style>
</head>
<body>

<header><img src="i.jpg.png" alt="">
 <marquee behaviour="scroll" direction="left">  <h1>EASTC CONVOCATION CEREMONY</h1></marquee>
    <p style="color:white;font-size: 360%;">Celebrating the Class of 2024</p>
    
</header>
<marquee style="color: black;font-style: oblique;font-size: 240%;">C0NTACT US:+255626618171 YOUR MOST WELCOME  TO EASTC CONVOCATION CEREMONY,EASTC-changanyikeni,DAR ES SALAAM.</marquee>

<div class="container">
     <img src="nyambi.jpg.jpg" alt="">

    <section class="schedule">
        
        <nav class="navbar">
            <div class="navbar-container">
              <ul class="nav-links">
                <li><h4><a href="#home"> Home</a></h4></li>
                <li><h4><a href="schedule.html"
                    >schedule</a></h4></li>
                
                <li><h4><a href="speaker.html">speakers</a></h4></li>
                <li><h4><a href="y.jpg.html">contact us</a></h4></li>
                </ul>
                </div>
                </nav>



<section class="about ceremony">
    <h2>OVERVIEW OF THE 7th CONVOCATION OF THE EASTERN AFRICA STATISTICAL TRAINING CENTRE(EASTC) </h2>
    <br>      The 7th convocation of the eastern africa statistical training centre of the year 2024
        continues te tradition within  academic institutions of gathering together academicians
        ,students,alumn,benefactors, and industry professionals as stakeholders of the university community.It is the time to excghange views on topical issues that touch teaching,
    research and professional development.<br>


<br>  

<br>The year's convocation  has selected the topic "THE ROLE OF OFFICIAL STATISTICS AND BIG DATA IN THE ECONOMIC TRANSFORMATION AND SUSTAINABLE DEVELOPMENT OF TANZANIA"
as the standing point to reflect on theme of the year's 18 of november african statistics day.The theme states that "MODERNIZING DATA ECOSYSTEMS ACCERERATE THE IMPLEMENTATION OF AFRICAN CONTINENTAL FREE TRADE AREA (AFCFTA): THE ROLE OF OFFICIAL STATISTICS AND BIG DATA IN THE ECONOMIC TRANSFORMATION AND SUSTAINABLEDEVELOPMENT OF AFRICA<br><br></br>
<br>African statistics day is celebrated each year on 18th of november.the commemoration aims among others, to increase public awareness about the importnt role which statististics play in all aspects of social and economic development.this year's convocation aims to understand the african continental  free trade araa(AFCFTA) and the potential role of statistics 
and big data in discovering of markets and serving customers across africa "  <br>
</section>
<footer>
    <p>&copy; 2024 Eastern africa statistical training centre. All rights reserved.</p>
</footer>

</body>
</html>
